# identityquickstart

./: Quickstart.sln
src/Api/: Startup.cs
src/Api/Properties/: launchSettings.json
src/Client/: Client.csproj  Program.cs
src/Client2/: Client2.csproj  Program.cs
src/IdentityServer/: Config.cs  Startup.cs  identityserver4_log.txt  tempkey.rsa
src/MVCApp/: MVCApp.csproj  Program.cs  Startup.cs
src/MVCApp/Controllers/: HomeController.cs
src/MVCApp/Properties/: launchSettings.json
src/MVCApp/Views/Shared/: _Layout.cshtml
